server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Redirección para la API hacia Railway
    location /api/ {
        proxy_pass https://backendproject-production-cea8.up.railway.app/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host backendproject-production-cea8.up.railway.app;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_ssl_verify off;
    }

    # Para el router de Angular - SPA fallback
    location / {
        try_files $uri $uri/ /index.html;
    }
}
